<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 350px;
            height: 550px;
            /* border: 2px solid black; */
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .box .img { 
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 30%;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 15px;
            text-align: center;
            width: 80%;
        }

        #amountBox{
            width: 80%;
            height: 10%;
            background-color: rgba(123, 150, 174, 0.588);
            border-radius: 10px;
        }

        #paymentBtn{
            width: 80%;
            height: 9% ;
            background-color: darkblue;
            color: white;
            border-radius: 15px;
            box-shadow: 0px 10px 15px 0px black;
        }
        .cancelBox{

        margin-top: 10px;
        }
        .cancelBox a{
            text-decoration: none;
            color: darkgray;
            font-weight: bold;
            font-size: 20px;
        }
        #amountBox{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .leftBox{
            display: flex;
            justify-content: start;
            align-items: center;

        }

        .leftBox p{
            font-weight: bold;
        }
        .leftBox #musiclogo{
            height: 100%;
            width: 30%;
            margin-right: 5px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img class = "img" src="images/download.jpeg" alt="image">
            <div class="textBox">

                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ut maxime porro consequuntur, est sed voluptates! Error praesentium eius distinctio?</p>
            </div>
            <div id="amountBox">
                <div class="leftBox">
                    <img  id = "musiclogo" src="images/musical-notes.png" alt="logo">
                    <div class="para">

                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id = "paymentBtn">Proceed To Payment</button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>

</html>